PORT=5000 
DB_URI=mongodb://localhost:27017/Whatsapp
# DB_URI=mongodb+srv://ashusaini17354:YaQu7CUPLsH6Sbg1@cluster0.5dhpepi.mongodb.net/
COOKIE_EXPIRES=2
JWT_SECRET=sdbffmvgchfdsgnfcbv
JWT_EXPIRE=3d
CLOUDINARY_NAME=drcb5edh7
CLOUDINARY_API_KEY=679837616619642
CLOUDINARY_API_SECRET=IBuFg_frVhGEQsAaHmY0praAG6w
# mongodb+srv://admin:ALfuYIjwGU2BMYfd@cluster0.rfvqroi.mongodb.net/